{
    // Usa IntelliSense per informazioni sui possibili attributi.
    // Passa il mouse per visualizzare le descrizioni degli attributi esistenti.
    // Per altre informazioni, visita: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++.exe - Build and debug active file (UCRT64)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
           
            // ⚠️ IMPORTANTE: Questo è il percorso del tuo GDB nella toolchain UCRT64
            "miDebuggerPath": "C:\\\\msys64\\\\ucrt64\\\\bin\\\\gdb.exe",
           
            "setupCommands": [
                {
                    "description": "Abilita la pretty-printing per gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Imposta la modalità di disassemblaggio su Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            // Aggiungi questa pre-attività per assicurarti che il codice sia compilato prima del debug
            "preLaunchTask": "C/C++: g++.exe build active file (UCRT64)"
        }
    ]
}

